/* --------------------------------------------------------------------------- */
/* variables */
:root {
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --text-color: #212121;
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-color: #757575;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --main-font-size: 14px;
  --secondary-font-size: 16px;
  --background-color-white: #ffffff;
  --background-color-darkest-white: #f5f5f5;
  --background-color-pink: #f5f4fa;
  --background-color-dark: #2f303a;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--main-font), Arial, Helvetica, Verdana, sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--background-color-white);
  color: var(--text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* --------------------------------------------------------------------------- */
/* common css (header and footer) */
/* header */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  column-gap: 93px;
}

.logo {
  font-family: var(--accent-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.blue-part {
  color: var(--accent-color);
}
.black-part {
  color: var(--black-color);
}

.site-list {
  display: flex;
  column-gap: 50px;
}

.site-item {
  position: relative;
}

.contacts-list {
  margin-left: auto;
  display: flex;
  column-gap: 50px;
  font-weight: 500;
}
.link {
  color: inherit;
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.header-link {
  display: block;
  padding: 24px 0;
}

.active-site-link {
  color: var(--accent-color);
  position: relative;
}

.active-site-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  margin-bottom: -1px;

  bottom: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact {
  color: var(--gray-color);
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icon-contact {
  fill: #757575;
}

.link:hover .icon-contact,
.link:focus .icon-contact {
  fill: var(--accent-color);
  stroke: var(--accent-color);
}

/* footer */
footer {
  background-color: var(--background-color-dark);
  padding: 60px 15px;
}

.footer-block {
  display: flex;
  column-gap: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.white-part {
  color: var(--white-color);
}
.address-list {
  list-style: none;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map {
  color: var(--white-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accent-color);
}

.footer-go {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);

  padding-top: 10px;
  margin-bottom: 20px;
}

.footer-contact {
  font-weight: 400;
  color: var(--transparent-color);
  letter-spacing: 0.03em;
  line-height: 1.71;
  font-style: normal;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* --------------------------------------------------------------------------- */
/* сss for index.html */

/* ===== HERO ===== */
.hero {
  background-color: var(--background-color-dark);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");

  background-repeat: no-repeat;
  background-size: cover;

  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-bg {
  background-color: var(--background-color-dark);
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.button-primary {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: var(--secondary-font-size);
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  min-width: 216px;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--secondary-accent-color);
}

/* ===== ADVANTAGES ===== */

.advantages {
  padding-bottom: 47.5px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.advantages-icon-wrapper {
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 70px;
  margin-bottom: 30px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantage-title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.advantage-desc {
  font-size: var(--main-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

/* ===== WHAT WE DO ===== */

.work {
  padding-top: 47.5px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.work-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.work-thumb {
  position: relative;
}

.work-description-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 20px;
  background: rgba(47, 48, 58, 0.8);
}

.work-description {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* ===== TEAM ===== */
.team {
  background-color: var(--background-color-pink);
}
.poster {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.team-item {
  font-size: var(--secondary-font-size);
  line-height: 1.2;
  letter-spacing: 0.03em;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.team-item-wrapper {
  padding: 30px 20px;
  text-align: center;
}

.person-name {
  color: var(--text-color);
  font-size: var(--secondary-font-size);
  font-weight: 500;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}
.person-profession {
  color: var(--gray-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
  fill: #ffffff;
}

/* ===== CLIENTS ===== */

.clients-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.clients-item {
  display: flex;
  justify-content: center;
  height: 93px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  flex-basis: calc((100% - 5 * 30px) / 6);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
/* --------------------------------------------------------------------------- */

/* сss for portfolio.html */

.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 50px;
}

.filter-button {
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03rem;
  border: none;
  background-color: var(--background-color-pink);
  border-radius: 4px;
  cursor: pointer;

  padding: 6px 20px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button-different {
  padding: 6px 25px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======= results ======== */

.results-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.result-thumb {
  position: relative;
  overflow: hidden;
}

.result-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.results-link {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.link-for-result {
  color: var(--text-color);
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-for-result:hover,
.link-for-result:focus {
  display: inline-block;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-for-result:hover .result-overlay,
.link-for-result:focus .result-overlay {
  transform: translateY(0%);
}

.result-description-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.result-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.result-subtitle {
  font-size: var(--secondary-font-size);
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

/* =================== BACKDROP ========================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

/* =================== MODAL ========================= */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scale(1);

  padding: 20px 40px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 1%;
  right: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;

  border: 1px dashed var(--gray-color);
  border-radius: 50%;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
  fill: var(--gray-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: 1px solid var(--accent-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-text {
  font-size: 20px;
  line-height: 1.5;
}
/* ============================================ */
